{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\USER2022\\.ohos\\config\\default_freerdp-harmonyos_vfOsQYx-HKdvqHySJbSTktzXe_FiuwA2elz4GgnsWWo=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BBCD25A474DD31C627053939464D7F5AA0C0CAFBD71B13615F964966049A2A3583C614746B877C7",
          "profile": "C:\\Users\\USER2022\\.ohos\\config\\default_freerdp-harmonyos_vfOsQYx-HKdvqHySJbSTktzXe_FiuwA2elz4GgnsWWo=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\USER2022\\.ohos\\config\\default_freerdp-harmonyos_vfOsQYx-HKdvqHySJbSTktzXe_FiuwA2elz4GgnsWWo=.p12",
          "storePassword": "0000001B4CDC67ED68323AFA030C1C7CFB510398AD9B1DEAFAE302F9F3176DF27B9A942EE2BB8286A99BBF"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.0(12)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
